{
  "name": "ele_markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env DEBUG=true electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matromen/ele_markdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matromen/ele_markdown/issues"
  },
  "homepage": "https://github.com/matromen/ele_markdown#readme",
  "devDependencies": {
    "electron": "^8.5.2",
    "electron-builder": "^22.3.2"
  },
  "dependencies": {
    "simplemde": "^1.11.2"
  }
}
